* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-solid fa-screwdriver-wrench {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 75vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 60px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media screen and (max-width: 375px) {
  .navbar__toggle .bar {
    padding: 0;
    width: 25px;
    height: 3px;
  }
  #mobile-menu {
    margin-top: 0.3rem;
    left: 300px;
  }
  #navbar__logo {
    font-size: 1.6rem;
    margin-right: 1rem;
    left: 5px;
    padding: auto 0;
  }
}
@media screen and (max-width: 281px) {
  .navbar__toggle .bar {
    padding: 0;
    width: 25px;
    height: 3px;
  }
  #mobile-menu {
    margin-top: 0.25rem;
    left: 230px;
  }
  #navbar__logo {
    font-size: 1.6rem;
    margin-right: 1rem;
    left: 5px;
    padding: auto 0;
  }
}

/* Hero Section CSS */

.main {
  background-color: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 400vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 200;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 80%;
  width: 80%;
}

/* Mobile Responsive CSS */

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }
  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }
  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section CSS */

.services {
  background: #141414;
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 200vh;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #7bd5f5 0%,
    #4adede 10%,
    #787ff6 32%,
    #1ca7ec 58%,
    #1f2f98 100%
  );
  background-size: 100%;
  top: 1rem;
  margin-bottom: 5rem;
  font-size: 2.7rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 425px;
  width: 350px;
  border-radius: 6px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/257700/pexels-photo-257700.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  position: relative;
}

#hotel {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/70441/pexels-photo-70441.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

#bank {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/1398431/pexels-photo-1398431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
#gov {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://shqip.com/app/uploads/2022/01/qeveria-e-kosoves-850x592-1.jpg");
}
#mall {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/264610/pexels-photo-264610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
#res {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/601169/pexels-photo-601169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

.text__op {
  position: absolute;
  margin-right: 20px;
  top: 230px;
  left: 20px;
  font-weight: 800;
  color: #fff;
  padding: 6px 12px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  opacity: 0.3;
  z-index: 0;
}
.text {
  position: absolute;
  margin-right: 20px;
  top: 230px;
  left: 20px;
  font-weight: 600;
  padding: 6px 12px;
  border: none;
  outline: none;
  border-radius: 4px;
  position: absolute;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  z-index: 1;
  opacity: 1;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1500px) {
  .services {
    height: 300vh;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
  .services h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 120px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  #hotel h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 125px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #bank h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 12px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #gov h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 30px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #mall h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 50px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #res h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 80px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}
@media screen and (max-width: 1150px) {
  .services {
    height: 300vh;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
  .services h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 120px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  #hotel h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 125px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #bank h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 12px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #gov h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 30px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #mall h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 50px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #res h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 80px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}

@media screen and (max-width: 1090px) {
  .services {
    height: 320vh;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
}
@media screen and (max-width: 1110px) {
  .services {
    height: 310vh;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
}
@media screen and (max-width: 960px) {
  .services {
    height: 300vh;
  }
  .services h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 820px) {
  .services {
    height: 300vh;
  }
  .services h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 12rem;
  }
}
@media screen and (max-width: 780px) {
  .services {
    height: 530vh;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 350vh;
  }
  .services h1 {
    font-size: 1.2rem;
    text-align: center;
  }
  .services__card {
    width: 300px;
  }
}
@media screen and (max-width: 414px) {
  .services {
    height: 360vh;
  }
  .services h1 {
    font-size: 1.2rem;
    text-align: center;
  }

  .services h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 120px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  #hotel h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 110px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #bank h2 {
    position: absolute;
    text-align: center;
    top: 5px;
    left: 12px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #gov h2 {
    position: absolute;
    text-align: center;
    top: 10px;
    left: 7px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #mall h2 {
    position: absolute;
    text-align: center;
    top: 10px;
    left: 30px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #res h2 {
    position: absolute;
    text-align: center;
    top: 30px;
    left: 60px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  .services__card {
    width: 300px;
  }
  .services__card h2 {
    left: 100px;
  }
}
@media screen and (max-width: 375px) {
  .services {
    height: 230rem;
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
  }
  .services h1 {
    font-size: 1.5rem;
  }
  .services__card {
    width: 300px;
    margin: 0.5rem;
    height: 525px;
  }
  .services h2 {
    left: 100px;
  }
  #hotel h2 {
    left: 105px;
  }
  #bank h2 {
    left: 6px;
    top: 10px;
  }
  #gov h2 {
    left: 10px;
    top: 10px;
  }
  #mall h2 {
    left: 30px;
    top: 10px;
  }
  #res h2 {
    left: 60px;
  }
  .text {
    font-size: 0.8rem;
    top: 370px;
  }
  .text__op {
    font-size: 0.8rem;
    top: 370px;
  }
}
@media screen and (max-width: 281px) {
  .services {
    height: 550vh;
    display: flex;
  }
  .services h1 {
    font-size: 1.2rem;
  }
  .services__card {
    width: 250px;
    margin: 1rem;
    height: 500px;
  }
  .services__card a {
    top: 400px;
    left: 20px;
  }
  .services__card h2 {
    left: 75px;
  }
  .services__card p {
    top: 360px;
    left: 15px;
  }
  #hotel h2 {
    left: 80px;
  }
  #bank h2 {
    left: 6px;
    top: 10px;
  }
  #gov h2 {
    left: 10px;
    top: 10px;
  }
  #mall h2 {
    left: 10px;
    top: 10px;
  }
  #res h2 {
    left: 30px;
  }
  .text {
    font-size: 0.8rem;
    top: 370px;
  }
  .text__op {
    font-size: 0.8rem;
    top: 370px;
  }
}

/* Footer CSS */

.footer__container {
  background-color: #141414;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 33px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 6px;
  margin-top: 100px;
}

.footer__link--items h3 {
  margin-bottom: 16px;
  margin-top: 210px;
  margin-left: 28px;
}

.footer__link--items > h2 {
  color: #fff;
}
.footer__link--items > h3 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
}

.footer__link--items a:hover {
  color: #f77062;
  transition: 0.3s ease-out;
}
.footer__link--items p {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
}

/* Social Icons */

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__right {
  color: #fff;
}

@media screen and (max-width: 860px) {
  .footer__links {
    padding-top: 2rem;
  }
  .footer__link--items {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 2.4rem;
  }
  .footer__link--items h3 {
    display: none;
  }
  #footer__logo {
    margin-bottom: 2rem;
  }
  .website__right {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: flex;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .footer__link--items {
    font-size: 0.85rem;
    padding: 5px;
    width: 80%;
    margin: 0;
  }
}
@media screen and (max-width: 414px) {
  .footer__link--items {
    font-size: 0.7rem;
    padding: 5px;
    width: 100%;
    align-items: center;
    margin: 0;
  }
  .footer__link--items h2 {
    font-size: 1.2rem;
    align-items: center;
    margin: 0;
  }
  #email {
    color: #131313;
  }
}
@media screen and (max-width: 375px) {
  .footer__link--items {
    font-size: 0.6rem;
    padding: 7px;
    width: 100%;
    align-items: baseline;
    margin: 0;
  }
  .footer__link--items h2 {
    font-size: 1rem;
    align-items: baseline;
    margin-right: 0.7rem;
  }
  #email {
    color: #131313;
  }
  .website__right {
    font-size: 0.75rem;
    margin-right: 3rem;
  }
  #footer__logo {
    font-size: 1.2rem;
    margin-right: 3rem;
  }
  .social__icons {
    width: 60%;
    margin-right: 3rem;
  }
}
@media screen and (max-width: 280px) {
  .footer__link--items {
    font-size: 0.5rem;
    padding: 5px;
    width: 100%;
    align-items: baseline;
    margin: 0;
  }
  .footer__link--items h2 {
    font-size: 0.8rem;
    align-items: baseline;
    margin-right: 0.6rem;
  }
  #email {
    color: #131313;
  }
  .website__right {
    font-size: 0.488rem;
    margin-left: 50px;
  }
  #footer__logo {
    font-size: 1.2rem;
    margin-left: 50px;
  }
  .social__icons {
    width: 80%;
    margin-left: 50px;
  }
}
