* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

.ac-navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.ac-navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#ac-navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.ac-fa-solid fa-screwdriver-wrench {
  margin-right: 0.5rem;
}

.ac-navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  margin-top: 15px;
}

.ac-navbar__item {
  height: 80px;
}

.ac-navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.ac-navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.ac-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.ac-button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
  color: #fff;
}

.ac-navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .ac-navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .ac-navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .ac-navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 75vh;
    font-size: 1.6rem;
  }

  #ac-navbar__logo {
    padding-left: 25px;
  }

  .ac-navbar__toggle .ac-bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .ac-navbar__item {
    width: 100%;
  }

  .ac-navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #ac-mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .ac-navbar__btn {
    padding-bottom: 2rem;
  }

  .ac-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 60px;
    margin: 0;
  }

  .ac-navbar__toggle .ac-bar {
    display: block;
    cursor: pointer;
  }

  #ac-mobile-menu.is-active .ac-bar:nth-child(2) {
    opacity: 0;
  }

  #ac-mobile-menu.is-active .ac-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #ac-mobile-menu.is-active .ac-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media screen and (max-width: 414px) {
  .ac-navbar__toggle .ac-bar {
    padding: 0;
    width: 25px;
    height: 3px;
  }
  #ac-mobile-menu {
    margin-top: 0.2rem;
    margin-right: 0.7rem;
  }
}

@media screen and (max-width: 414px) {
  .ac-navbar__toggle .ac-bar {
    padding: 0;
    width: 25px;
    height: 3px;
  }
  #ac-mobile-menu {
    margin-top: 0.3rem;
    margin-right: 0.7rem;
  }
}
@media screen and (max-width: 375px) {
  .ac-navbar__toggle .ac-bar {
    padding: 0;
    width: 25px;
    height: 3px;
  }
  #ac-mobile-menu {
    margin-top: 0.2rem;
  }
}
@media screen and (max-width: 280px) {
  .ac-navbar__toggle .ac-bar {
    padding: 0;
    width: 25px;
    height: 3px;
  }
  #ac-mobile-menu {
    margin-top: 0.25rem;
    margin-right: 0.1rem;
  }
  #ac-navbar__logo {
    font-size: 1.7rem;
    margin-right: 1rem;
    left: 5px;
    padding: auto 0;
  }
}
/* Hero Section CSS */

.ac-main {
  background-color: #141414;
}

.ac-main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 400vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

/* Mobile Responsive CSS */

@media screen and (max-width: 768px) {
  .ac-main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .ac-main__content {
    text-align: center;
    margin-bottom: 4rem;
  }
}

/* Services Section CSS */

.ac-services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200vh;
}

.ac-services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to left, #3f5efb 0%, #fc466b 100%);
  background-size: 100%;
  margin-top: 2rem;
  margin-bottom: 5rem;
  font-size: 2.7rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.ac-services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.ac-services__card {
  margin: 1rem;
  height: 425px;
  width: 350px;
  border-radius: 6px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/3741317/pexels-photo-3741317.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  position: relative;
}

#ac-bedroom {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/90319/pexels-photo-90319.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

#ac-garage {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://handymanconnection.com/canton/wp-content/uploads/sites/15/2022/08/garage-organization.jpg");
}
#ac-kitchen {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/3623785/pexels-photo-3623785.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
#ac-attic {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/10854290/pexels-photo-10854290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
#ac-office {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("https://images.pexels.com/photos/3316924/pexels-photo-3316924.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

.ac-services h2 {
  position: absolute;
  text-align: center;
  top: 35px;
  left: 120px;
  background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
#ac-bedroom h2 {
  position: absolute;
  text-align: center;
  top: 35px;
  left: 60px;
  background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#ac-garage h2 {
  position: absolute;
  text-align: center;
  top: 35px;
  left: 100px;
  background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#ac-kitchen h2 {
  position: absolute;
  text-align: center;
  top: 35px;
  left: 110px;
  background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#ac-attic h2 {
  position: absolute;
  text-align: center;
  top: 35px;
  left: 85px;
  background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#ac-office h2 {
  position: absolute;
  text-align: center;
  top: 35px;
  left: 135px;
  background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.ac-text__op {
  position: absolute;
  margin-right: 20px;
  top: 230px;
  left: 20px;
  font-weight: 800;
  color: #fff;
  padding: 6px 12px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #fff;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  opacity: 0.4;
  z-index: 0;
}
.ac-text {
  position: absolute;
  margin-right: 20px;
  top: 230px;
  left: 20px;
  font-weight: 600;
  padding: 6px 12px;
  border: none;
  outline: none;
  border-radius: 4px;
  position: absolute;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  z-index: 1;
  opacity: 1;
}

.ac-services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 1500px) {
  .ac-services {
    height: 300vh;
  }
  .ac-services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
  .ac-services h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 120px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  #ac-hotel h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 125px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-bank h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 12px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-gov h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 30px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-mall h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 50px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-res h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 80px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}
@media screen and (max-width: 1150px) {
  .ac-services {
    height: 300vh;
  }
  .ac-services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
  .ac-services h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 120px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  #ac-hotel h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 125px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-bank h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 12px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-gov h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 30px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-mall h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 50px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-res h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 80px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}
@media screen and (max-width: 1110px) {
  .ac-services {
    height: 310vh;
  }
  .ac-services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
}
@media screen and (max-width: 1090px) {
  .ac-services {
    height: 320vh;
  }
  .ac-services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
}

@media screen and (max-width: 960px) {
  .ac-services {
    height: 300vh;
  }
  .ac-services h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 820px) {
  .ac-services {
    height: 300vh;
  }
  .ac-services h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 12rem;
  }
}
@media screen and (max-width: 780px) {
  .ac-services {
    height: 530vh;
  }
  .ac-services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .ac-services {
    height: 350vh;
  }
  .ac-services h1 {
    font-size: 1.2rem;
    text-align: center;
  }
  .ac-services__card {
    width: 300px;
  }
}

@media screen and (max-width: 415px) {
  .ac-services {
    height: 430vh;
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
  }

  .ac-services h1 {
    font-size: 1.25rem;
    text-align: center;
  }
  .ac-services__card p {
    top: 190px;
    left: 20px;
  }

  .ac-services__card h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 120px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  #ac-bedroom h2 {
    position: absolute;
    text-align: center;
    top: 35px;
    left: 60px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-garage h2 {
    position: absolute;
    text-align: center;
    left: 90px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-kitchen h2 {
    position: absolute;
    text-align: center;
    left: 100px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-attic h2 {
    position: absolute;
    text-align: center;
    left: 85px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #ac-office h2 {
    position: absolute;
    text-align: center;
    left: 120px;
    background-image: linear-gradient(to right, #870000 0%, #190a05 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}
@media screen and (max-width: 375px) {
  .ac-services {
    height: 230rem;
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
  }
  .ac-services h1 {
    font-size: 1.3rem;
  }
  .ac-services__card {
    width: 300px;
    margin: 0.5rem;
    height: 525px;
  }
  .ac-services h2 {
    left: 110px;
  }
  #ac-bedroom h2 {
    left: 60px;
  }
  #ac-garage h2 {
    left: 95px;
    top: 50px;
  }
  #ac-kitchen h2 {
    left: 90px;
  }
  #ac-attic h2 {
    left: 80px;
  }
  #ac-office h2 {
    left: 120px;
  }
  .ac-services__card p {
    top: 280px;
    left: 20px;
  }
}

@media screen and (max-width: 281px) {
  .ac-services {
    height: 550vh;
    display: flex;
  }
  .ac-services h1 {
    font-size: 1.5rem;
  }
  .ac-services__card {
    width: 230px;
    margin: 1rem;
    height: 400px;
  }
  .ac-services__card h2 {
    left: 80px;
  }
  .ac-services__card p {
    top: 200px;
    left: 20px;
  }
  #ac-bedroom h2 {
    left: 30px;
  }
  #ac-garage h2 {
    left: 65px;
    top: 35px;
  }
  #ac-kitchen h2 {
    left: 65px;
  }
  #ac-attic h2 {
    left: 50px;
  }
  #ac-office h2 {
    left: 85px;
  }
  .ac-text {
    font-size: 0.8rem;
    top: 370px;
  }
  .ac-text__op {
    font-size: 0.8rem;
    top: 370px;
  }
}

/* Footer CSS */

.ac-footer__container {
  background-color: #141414;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#ac-footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.ac-footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.ac-footer__link--wrapper {
  display: flex;
}

.ac-footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 33px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.ac-footer__link--items h2 {
  margin-bottom: 6px;
  margin-top: 100px;
}

.ac-footer__link--items h3 {
  margin-bottom: 16px;
  margin-top: 215px;
  margin-left: 5px;
}

.ac-footer__link--items > h2 {
  color: #fff;
}
.ac-footer__link--items > h3 {
  color: #fff;
}

.ac-footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
}

.ac-footer__link--items a:hover {
  color: #f77062;
  transition: 0.3s ease-out;
}
.ac-footer__link--items p {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
}

/* Social Icons */

.ac-social__icon--link {
  color: #fff;
  font-size: 24px;
}

.ac-social__media {
  max-width: 1000px;
  width: 100%;
}

.ac-social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.ac-social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.ac-social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.ac-website__right {
  color: #fff;
}

@media screen and (max-width: 860px) {
  .ac-footer__links {
    padding-top: 2rem;
  }
  .ac-footer__link--items {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 2.4rem;
  }
  .ac-footer__link--items h3 {
    display: none;
  }
  #ac-footer__logo {
    margin-bottom: 2rem;
  }
  .ac-website__right {
    margin-bottom: 2rem;
  }

  .ac-footer__link--wrapper {
    flex-direction: flex;
  }

  .ac-social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .ac-footer__link--items {
    font-size: 0.85rem;
    padding: 5px;
    width: 80%;
    margin: 0;
  }
}
@media screen and (max-width: 414px) {
  .ac-footer__link--wrapper {
    margin-left: 30px;
  }
  .ac-footer__link--items {
    font-size: 0.7rem;
    padding: 10px;
    width: 100%;
    align-items: baseline;
    margin: 0;
  }
  .ac-footer__link--items h2 {
    font-size: 1.2rem;
    align-items: center;
    margin: 0;
  }
  #ac-footer__logo {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 375px) {
  .ac-footer__link--wrapper {
    margin-left: 15px;
  }
  .ac-social__media--wrap {
    margin-left: 40px;
  }
  .ac-footer__link--items {
    font-size: 0.6rem;
    padding: 7px;
    width: 100%;
    align-items: baseline;
    margin: 0;
  }
  .ac-footer__link--items h2 {
    font-size: 1rem;
    align-items: baseline;
    margin-right: 0.7rem;
  }
  .ac-website__right {
    font-size: 0.75rem;
    margin-right: 3rem;
  }
  #ac-footer__logo {
    font-size: 1.2rem;
    margin-right: 3rem;
  }
  .ac-social__icons {
    width: 60%;
    margin-right: 3rem;
  }
}
@media screen and (max-width: 280px) {
  .ac-footer__link--wrapper {
    margin-left: 10px;
    width: 100%;
  }
  .ac-footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    font-size: 0.5rem;
    width: 100%;
  }
  .ac-footer__link--items h2 {
    font-size: 0.8rem;
    margin: 0;
  }
  .ac-footer__link--items p {
    text-align: left;
  }
  .ac-footer__link--items a {
    text-align: left;
  }
  .ac-website__right {
    font-size: 0.488rem;
    margin-left: 10px;
  }
  #ac-footer__logo {
    font-size: 1.3rem;
    margin-left: 10px;
  }
  .ac-social__icons {
    width: 80%;
    margin-left: 10px;
  }
}
